/* Homepage.module.scss */
.mainContainer {
  padding: 3rem 0;
 
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;


}

.sectionTitle {
  font-size: 1.875rem;
  font-style: italic;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.gridCols1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.gridCols2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gridCols3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border-radius: 0.375rem;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.cardImage {
  width: 100%;
  height: 16rem;
  object-fit: cover;
}

.cardContent {
  padding: 1.5rem;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.cardDescription {
  color: #4a5568;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardPrice {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2b6cb0;
}

.cardDuration {
  font-size: 0.875rem;
  color: #718096;
}

.avatar {
  margin-right: 0.5rem;
  background-color: violet;
}

.flex {
  display: flex;
  align-items: center;
}

.mb4 {
  margin-bottom: 1rem;
}

.mt4 {
  margin-top: 1rem;
}

.textGray {
  color: #718096;
}

.textLg {
  font-size: 1.125rem;
}

.textCenter {
  text-align: center;
}

.italic {
  font-style: italic;
}

.fontSemibold {
  font-weight: 600;
}

.localButton {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: inherit;
}


.grid {
  display: grid;
  gap: 2rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}